from bs4 import BeautifulSoup
import requests
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
import pandas as pd

browser = webdriver.Chrome()  # open web page
browser.implicitly_wait(10)
url='https://www.klsescreener.com/v2/'
browser.get(url)
screen_button=browser.find_element_by_id('submit')
screen_button.click()
#wait until the browser load after clicking the screen button and obtain the new web source
wait=WebDriverWait(browser,10)
element=wait.until(
            EC.presence_of_element_located((By.CLASS_NAME,"table-responsive")))
html=browser.page_source
soup = BeautifulSoup(html, "html.parser")
#print(soup.prettify())

#locate the result table
stock_table=soup.find(id="result")

#create a list for codes
links = []
for a in stock_table:
    rowsodd = stock_table.find_all(attrs={'class':'list odd'})
    rowseven = stock_table.find_all(attrs={'class':'list even'})
    for item in rowsodd:
        stock_code =item.find('td',attrs={'title':'Code'}).text
        links.append(stock_code)
    for item in rowseven:
        stock_code =item.find('td',attrs={'title':'Code'}).text
        links.append(stock_code)

browser.close()

#remove duplicates
mylinks = list(dict.fromkeys(links))

#add the code to form news urls
company_links = []
for n in mylinks:
    link = 'https://www.klsescreener.com/v2/stocks/view/' + n
    company_links.append(link)
    
    
fullname_list = []
name_list = []
category_list = []
w52_list = []
ROE_list = []
PE_list = []
EPS_list = []
DPS_list = []
DY_list = []
PTBV_list = []
RPS_list = []
PSR_list = []
Market_Cap_list = []
RSI_list = []
Stochastic_list = []

driver = webdriver.Chrome()

for l in company_links:
        driver.get(l)
        driver.implicitly_wait(10)
        fullname = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[1]/div[1]/span')
        name = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[1]/div[1]')
        category = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/span[2]')
        w52 = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[7]/td[2]')
        ROE = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[8]/td[2]')
        PE = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[9]/td[2]')
        EPS = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[10]/td[2]')
        DPS = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[11]/td[2]')
        DY = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[12]/td[2]')
        PTBV = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[14]/td[2]')
        RPS = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[15]/td[2]')
        PSR = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[16]/td[2]')
        Market_Cap = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[1]/tbody/tr[17]/td[2]')
        RSI = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[3]/tbody/tr[1]/td[2]')
        Stochastic = driver.find_element_by_xpath('/html/body/div[3]/div[2]/div/div[1]/div/div[2]/div[2]/div[1]/div/table[3]/tbody/tr[2]/td[2]')
        
        fullname1 = fullname.text
        fullname_list.append(fullname1)
        
        name1 = name.text
        name_list.append(name1)
        
        category1 = category.text
        category_list.append(category1)
        
        w521 = w52.text
        w52_list.append(w521)
        
        ROE1 = ROE.text
        ROE_list.append(ROE1)
        
        PE1 = PE.text
        PE_list.append(PE1)
        
        EPS1 = EPS.text
        EPS_list.append(EPS1)
        
        DPS1 = DPS.text
        DPS_list.append(DPS1)
        
        DY1 = DY.text
        DY_list.append(DY1)
        
        PTBV1 = PTBV.text
        PTBV_list.append(PTBV1)
        
        RPS1 = RPS.text
        RPS_list.append(RPS1)
        
        PSR1 = PSR.text
        PSR_list.append(PSR1)
        
        Market_Cap1 = Market_Cap.text
        Market_Cap_list.append(Market_Cap1)
        
        RSI1 = RSI.text
        RSI_list.append(RSI1)
        
        Stochastic1 = Stochastic.text
        Stochastic_list.append(Stochastic1)
        
dataframe = pd.DataFrame({'code':mylinks,'full name':fullname_list,'name':name_list,'category':category_list,'52w':w52_list, 
                          'ROE':ROE_list, 'P/E':PE_list,'EPS':EPS_list, 'DPS':DPS_list, 'DY':DY_list, 
                          'PTBV':PTBV_list, 'RPS':RPS_list, 'PSR':PSR_list, 'Market_Cap':Market_Cap_list, 
                          'RSI':RSI_list, 'Stochastic':Stochastic_list})

dataframe.to_csv("klse_stat.csv", index = False, sep = ',')        
